VITE_PUBLIC_RAZORPAY_KEY_ID= "rzp_live_6ZhBEz4YWDig0a"
VITE_PUBLIC_FIREBASE_API_KEY= "AIzaSyCCaYxx2bz7qul60cs4PvUL9mOFqagTt-4"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN= "bloodb-606c7.firebaseapp.com"
VITE_PUBLIC_FIREBASE_PROJECT_ID= "bloodb-606c7"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET= "bloodb-606c7.firebasestorage.app"
VITE_PUBLIC_FIREBASE_SENDER_ID= "139392009781"
VITE_PUBLIC_FIREBASE_APP_ID= "1:139392009781:web:3da73fc520c57eb496537c"
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-PMQ8HDDLCT"
VITE_PUBLIC_FIREBASE_VAPID_KEY= "BB5LmiaX6kGRtUhMPr64ayR8_8_C2_sZ0YjoJsnae0ZPVbC5ZP0EAXHI4-1MweqG219XjvKJeluOEJlImTqBGHs"